{
  "name": "lcm-system",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/qngnud/lcm-system.git",
  "author": "Dũng Nguyễn <qngnud@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": {
    "packages": ["packages/*"],
    "nohoist": ["**/babel-jest", "**/babel-jest/**", "**/babel-loader", "**/babel-loader/**"]
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "path": "^0.12.7",
    "shortid": "^2.2.16"
  }
}
